{
  "name": "",
  "glyphs": [
    {
      "search": [
        "home"
      ],
      "code": 8962,
      "uid": "513ac180ff85bd275f2b736720cbbf5e",
      "css": "home",
      "orig_css": "home",
      "orig_code": 8962,
      "src": "entypo",
      "from": 8962
    },
    {
      "search": [
        "star"
      ],
      "code": 9733,
      "from": 9733,
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star",
      "orig_css": "star",
      "orig_code": 9733,
      "src": "fontawesome"
    },
    {
      "search": [
        "star"
      ],
      "code": 9734,
      "from": 9734,
      "uid": "d17030afaecc1e1c22349b99f3c4992a",
      "css": "star-empty",
      "orig_css": "star-empty",
      "orig_code": 9734,
      "src": "fontawesome"
    },
    {
      "search": [
        "menu",
        "list"
      ],
      "code": 9776,
      "uid": "2cfb3f2b46b34a1790aec0aa846297b6",
      "css": "list",
      "orig_css": "menu",
      "orig_code": 9776,
      "src": "entypo",
      "from": 9776
    },
    {
      "search": [
        "list"
      ],
      "code": 59399,
      "from": 9776,
      "uid": "lu2wqmd7v9zp21knhy4eifo41wjp4cnx",
      "css": "list-large",
      "orig_css": "th-list",
      "orig_code": 59399,
      "src": "typicons"
    },
    {
      "search": [
        "heart"
      ],
      "code": 59392,
      "from": 9825,
      "uid": "f3dc2d6d8fe9cf9ebff84dc260888cdf",
      "css": "heart-empty",
      "orig_css": "heart-empty",
      "orig_code": 59392,
      "src": "fontawesome"
    },
    {
      "search": [
        "heart"
      ],
      "code": 59393,
      "from": 9829,
      "uid": "d73eceadda1f594cec0536087539afbf",
      "css": "heart",
      "orig_css": "heart",
      "orig_code": 59393,
      "src": "fontawesome"
    },
    {
      "search": [
        "image",
        "list",
        "thumbnails"
      ],
      "code": 9871,
      "uid": "5e9f01871d44e56b45ecbfd00f4dbc3a",
      "css": "tiles",
      "orig_css": "layout",
      "orig_code": 9871,
      "src": "entypo",
      "from": 9871
    },
    {
      "search": [
        "image",
        "list",
        "thumbnails"
      ],
      "code": 59403,
      "from": 9871,
      "uid": "9x8p16w516pn1b19chr85japkedporm7",
      "css": "grid-large",
      "orig_css": "th",
      "orig_code": 59403,
      "src": "typicons"
    },
    {
      "search": [
        "flag"
      ],
      "code": 9873,
      "from": 9873,
      "uid": "57a0ac800df728aad61a7cf9e12f5fef",
      "css": "flag",
      "orig_css": "flag",
      "orig_code": 9873,
      "src": "fontawesome"
    },
    {
      "search": [
        "settings",
        "cog",
        "gear"
      ],
      "code": 59396,
      "from": 9881,
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "orig_css": "cog",
      "orig_code": 59396,
      "src": "fontawesome"
    },
    {
      "search": [
        "settings",
        "cog",
        "gear"
      ],
      "code": 9967,
      "from": 9967,
      "uid": "98687378abd1faf8f6af97c254eb6cd6",
      "css": "cog-many",
      "orig_css": "cog-alt",
      "orig_code": 9967,
      "src": "fontawesome"
    },
    {
      "search": [
        "mail",
        "email"
      ],
      "code": 9993,
      "uid": "e335adbc2d898c7d85d40c507796e7b4",
      "css": "mail",
      "orig_css": "mail",
      "orig_code": 9993,
      "src": "entypo",
      "from": 9993
    },
    {
      "search": [
        "pencil",
        "write",
        "reply",
        "edit"
      ],
      "code": 9997,
      "from": 9997,
      "uid": "41087bc74d4b20b55059c60a33bf4008",
      "css": "edit",
      "orig_css": "edit",
      "orig_code": 9997,
      "src": "fontawesome"
    },
    {
      "search": [
        "pencil",
        "write",
        "reply",
        "edit"
      ],
      "code": 9998,
      "uid": "c77fd2fd065b5fe16d6f2b41e190b266",
      "css": "pencil",
      "orig_css": "pencil",
      "orig_code": 9998,
      "src": "entypo",
      "from": 9998
    },
    {
      "search": [
        "ok",
        true,
        "check",
        "mark"
      ],
      "code": 10004,
      "from": 10004,
      "uid": "43ab845088317bd348dee1d975700c48",
      "css": "ok-circle-1",
      "orig_css": "ok-circle",
      "orig_code": 10004,
      "src": "fontawesome"
    },
    {
      "search": [
        "close",
        "cancel",
        "reject"
      ],
      "code": 59395,
      "from": 10006,
      "uid": "0f4cae16f34ae243a6144c18a003f2d8",
      "css": "cancel-circle",
      "orig_css": "cancel-circle",
      "orig_code": 59395,
      "src": "fontawesome"
    },
    {
      "search": [
        "plus"
      ],
      "code": 59394,
      "from": 10133,
      "uid": "4ba33d2607902cf690dd45df09774cb0",
      "css": "plus-circle",
      "orig_css": "plus-circle",
      "orig_code": 59394,
      "src": "fontawesome"
    },
    {
      "search": [
        "minus"
      ],
      "code": 10134,
      "from": 10134,
      "uid": "eeadb020bb75d089b25d8424aabe19e0",
      "css": "minus-circle",
      "orig_css": "minus-circle",
      "orig_code": 10134,
      "src": "fontawesome"
    },
    {
      "search": [
        "reload",
        "undo",
        "arrow"
      ],
      "code": 10226,
      "from": 10226,
      "uid": "f9c3205df26e7778abac86183aefdc99",
      "css": "ccw",
      "orig_css": "ccw",
      "orig_code": 10226,
      "src": "fontawesome"
    },
    {
      "search": [
        "profile",
        "contact",
        "user",
        "add"
      ],
      "code": 59136,
      "uid": "6274e0601f2feef7eced89146e708de0",
      "css": "user-add",
      "orig_css": "user-add",
      "orig_code": 59136,
      "src": "entypo",
      "from": 59136
    },
    {
      "search": [
        "ok",
        true,
        "check",
        "mark"
      ],
      "code": 59138,
      "from": 59138,
      "uid": "ad33e708f4d2e25c5056c931da1528d6",
      "css": "ok-circle",
      "orig_css": "ok-circle2",
      "orig_code": 59138,
      "src": "fontawesome"
    },
    {
      "search": [
        "close",
        "cancel",
        "reject"
      ],
      "code": 59139,
      "from": 59139,
      "uid": "2e2dba0307a502a8507c1729084c7ab5",
      "css": "cancel-circle-open",
      "orig_css": "cancel-circle2",
      "orig_code": 59139,
      "src": "fontawesome"
    },
    {
      "search": [
        "help",
        "question"
      ],
      "code": 59140,
      "from": 59140,
      "uid": "17ebadd1e3f274ff0205601eef7b9cc4",
      "css": "help-circle",
      "orig_css": "help-circle",
      "orig_code": 59140,
      "src": "fontawesome"
    },
    {
      "search": [
        "info"
      ],
      "code": 59141,
      "from": 59141,
      "uid": "e82cedfa1d5f15b00c5a81c9bd731ea2",
      "css": "info-circle",
      "orig_css": "info-circle",
      "orig_code": 59141,
      "src": "fontawesome"
    },
    {
      "search": [
        "eye",
        "subscribe"
      ],
      "code": 59146,
      "uid": "25fc99a30fecc4021fdcae5fff5ba9ac",
      "css": "eye",
      "orig_css": "eye",
      "orig_code": 59146,
      "src": "entypo",
      "from": 59146
    },
    {
      "search": [
        "tag",
        "category",
        "price",
        "offer"
      ],
      "code": 59148,
      "from": 59148,
      "uid": "3db5347bd219f3bce6025780f5d9ef45",
      "css": "tag",
      "orig_css": "tag",
      "orig_code": 59148,
      "src": "fontawesome"
    },
    {
      "search": [
        "tag",
        "category",
        "price",
        "offer"
      ],
      "code": 59149,
      "from": 59149,
      "uid": "a3f89e106175a5c5c4e9738870b12e55",
      "css": "tags",
      "orig_css": "tags",
      "orig_code": 59149,
      "src": "fontawesome"
    },
    {
      "search": [
        "upload",
        "cloud"
      ],
      "code": 59153,
      "uid": "5d595124cecf472869d1cdc020da0ccc",
      "css": "upload-cloud",
      "orig_css": "upload-cloud",
      "orig_code": 59153,
      "src": "entypo",
      "from": 59153
    },
    {
      "search": [
        "export",
        "share"
      ],
      "code": 59402,
      "from": 59157,
      "uid": "895405dfac8a3b7b2f23b183c6608ee6",
      "css": "export",
      "orig_css": "export",
      "orig_code": 59402,
      "src": "fontawesome"
    },
    {
      "search": [
        "print"
      ],
      "code": 59158,
      "uid": "28f124a10127a47b9d9472699193d75a",
      "css": "print",
      "orig_css": "print",
      "orig_code": 59158,
      "src": "entypo",
      "from": 59158
    },
    {
      "search": [
        "comment",
        "reply",
        "write"
      ],
      "code": 59398,
      "from": 59160,
      "uid": "85528017f1e6053b2253785c31047f44",
      "css": "comment",
      "orig_css": "comment",
      "orig_code": 59398,
      "src": "fontawesome"
    },
    {
      "search": [
        "chat",
        "talk"
      ],
      "code": 59397,
      "from": 59168,
      "uid": "dcedf50ab1ede3283d7a6c70e2fe32f3",
      "css": "chat",
      "orig_css": "chat",
      "orig_code": 59397,
      "src": "fontawesome"
    },
    {
      "search": [
        "contact",
        "card",
        "vcard"
      ],
      "code": 59170,
      "uid": "457c8e2b305e7af74c1be4f07a01ca92",
      "css": "vcard",
      "orig_css": "vcard",
      "orig_code": 59170,
      "src": "entypo",
      "from": 59170
    },
    {
      "search": [
        "trash",
        "delete"
      ],
      "code": 59177,
      "from": 59177,
      "uid": "f48ae54adfb27d8ada53d0fd9e34ee10",
      "css": "trash",
      "orig_css": "trash",
      "orig_code": 59177,
      "src": "fontawesome"
    },
    {
      "search": [
        "rss"
      ],
      "code": 59194,
      "uid": "3e617d8049807e128c80d0344ba09e37",
      "css": "rss",
      "orig_css": "rss",
      "orig_code": 59194,
      "src": "entypo",
      "from": 59194
    },
    {
      "search": [
        "resize",
        "fullscreen"
      ],
      "code": 59204,
      "from": 59204,
      "uid": "e594fc6e5870b4ab7e49f52571d52577",
      "css": "resize-full",
      "orig_css": "resize-full",
      "orig_code": 59204,
      "src": "fontawesome"
    },
    {
      "search": [
        "resize"
      ],
      "code": 59206,
      "from": 59206,
      "uid": "3c24ee33c9487bbf18796ca6dffa1905",
      "css": "resize-small",
      "orig_css": "resize-small",
      "orig_code": 59206,
      "src": "fontawesome"
    },
    {
      "search": [
        "net"
      ],
      "code": 59254,
      "uid": "414fe97e4af5215a06d29be0f2cecdf5",
      "css": "network",
      "orig_css": "network",
      "orig_code": 59254,
      "src": "entypo",
      "from": 59254
    },
    {
      "search": [
        "image",
        "picture",
        "photo"
      ],
      "code": 127748,
      "from": 127748,
      "uid": "baa375529925294ea0a2bc889c93ba2d",
      "css": "picture",
      "orig_css": "picture",
      "orig_code": 127748,
      "src": "websymbols"
    },
    {
      "search": [
        "thumbs",
        "up",
        "like",
        "love",
        "vote"
      ],
      "code": 128077,
      "uid": "7ad4d2306ebda8452e5e3eff3cd8241c",
      "css": "thumbs-up",
      "orig_css": "thumbs-up",
      "orig_code": 128077,
      "src": "entypo",
      "from": 128077
    },
    {
      "search": [
        "profile",
        "contact",
        "user"
      ],
      "code": 128100,
      "uid": "bbd66ef66bb8fa9edde54d9a90b89150",
      "css": "user",
      "orig_css": "user",
      "orig_code": 128100,
      "src": "entypo",
      "from": 128100
    },
    {
      "search": [
        "users",
        "contacts",
        "friends"
      ],
      "code": 128101,
      "uid": "ecf8edb95c3f45eb433b4cce7ba9f740",
      "css": "users",
      "orig_css": "users",
      "orig_code": 128101,
      "src": "entypo",
      "from": 128101
    },
    {
      "search": [
        "folder"
      ],
      "code": 128193,
      "uid": "0ccb084ddeeae372673793ed0b45bb4a",
      "css": "folder",
      "orig_css": "folder",
      "orig_code": 128193,
      "src": "entypo",
      "from": 128193
    },
    {
      "search": [
        "pin",
        "pushpin"
      ],
      "code": 128204,
      "from": 128204,
      "uid": "5b0772e9484a1a11646793a82edd622a",
      "css": "pin",
      "orig_css": "pin",
      "orig_code": 128204,
      "src": "fontawesome"
    },
    {
      "search": [
        "attach",
        "clip"
      ],
      "code": 128206,
      "uid": "44b9e75612c5fad5505edd70d071651f",
      "css": "attach",
      "orig_css": "attach",
      "orig_code": 128206,
      "src": "entypo",
      "from": 128206
    },
    {
      "search": [
        "phone",
        "telephone",
        "call"
      ],
      "code": 128222,
      "uid": "5854855e963044f93b15738a5bb27a29",
      "css": "phone",
      "orig_css": "phone",
      "orig_code": 128222,
      "src": "entypo",
      "from": 128222
    },
    {
      "search": [
        "upload"
      ],
      "code": 59400,
      "from": 128228,
      "uid": "eeec3208c90b7b48e804919d0d2d4a41",
      "css": "upload",
      "orig_css": "upload",
      "orig_code": 59400,
      "src": "fontawesome"
    },
    {
      "search": [
        "download"
      ],
      "code": 59401,
      "from": 128229,
      "uid": "9a76bc135eac17d2c8b8ad4a5774fc87",
      "css": "download",
      "orig_css": "download",
      "orig_code": 59401,
      "src": "fontawesome"
    },
    {
      "search": [
        "search",
        "find"
      ],
      "code": 128269,
      "uid": "7222571caa5c15f83dcfd447c58d68d9",
      "css": "search",
      "orig_css": "search",
      "orig_code": 128269,
      "src": "entypo",
      "from": 128269
    },
    {
      "search": [
        "lock"
      ],
      "code": 128274,
      "uid": "1a7104205ea96e6f40ac716d0ca72f21",
      "css": "lock",
      "orig_css": "lock",
      "orig_code": 128274,
      "src": "entypo",
      "from": 128274
    },
    {
      "search": [
        "lock",
        "open",
        "unlock"
      ],
      "code": 128275,
      "uid": "e81fc3a0d39ace6ee735d7b24eedd56d",
      "css": "lock-open",
      "orig_css": "lock-open",
      "orig_code": 128275,
      "src": "entypo",
      "from": 128275
    },
    {
      "search": [
        "link",
        "url"
      ],
      "code": 128279,
      "uid": "815503841e980c848f55e0271deacead",
      "css": "link",
      "orig_css": "link",
      "orig_code": 128279,
      "src": "entypo",
      "from": 128279
    }
  ]
}