@charset "UTF-8";

@font-face {
  font-family: 'fontello';
  src: url("../font/fontello.eot?42387689");
  src: url("../font/fontello.eot?42387689#iefix") format('embedded-opentype'), url("../font/fontello.woff?42387689") format('woff'), url("../font/fontello.ttf?42387689") format('truetype'), url("../font/fontello.svg?42387689#fontello") format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?42387689#fontello') format('svg');
  }
}
*/
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: 'fontello';
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 0.2em;
  text-align: center;
/* opacity .8 */
/* fix buttons height, for twitter bootstrap */
  line-height: 1em;
/* Animation center compensation - magrins should be symmetric */
/* remove if not needed */
  margin-left: 0.2em;
/* you can be more comfortable with increased icons size */
/* font-size: 120%; */
/* Uncomment for 3D effect */
/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-home:before { content: '\2302'; } /* '⌂' */
.icon-star:before { content: '\2605'; } /* '★' */
.icon-star-empty:before { content: '\2606'; } /* '☆' */
.icon-list:before { content: '\2630'; } /* '☰' */
.icon-list-large:before { content: '\e807'; } /* '' */
.icon-heart-empty:before { content: '\e800'; } /* '' */
.icon-heart:before { content: '\e801'; } /* '' */
.icon-tiles:before { content: '\268f'; } /* '⚏' */
.icon-grid-large:before { content: '\e80b'; } /* '' */
.icon-flag:before { content: '\2691'; } /* '⚑' */
.icon-cog:before { content: '\e804'; } /* '' */
.icon-cog-many:before { content: '\26ef'; } /* '⛯' */
.icon-mail:before { content: '\2709'; } /* '✉' */
.icon-edit:before { content: '\270d'; } /* '✍' */
.icon-pencil:before { content: '\270e'; } /* '✎' */
.icon-ok-circle-1:before { content: '\2714'; } /* '✔' */
.icon-cancel-circle:before { content: '\e803'; } /* '' */
.icon-plus-circle:before { content: '\e802'; } /* '' */
.icon-minus-circle:before { content: '\2796'; } /* '➖' */
.icon-ccw:before { content: '\27f2'; } /* '⟲' */
.icon-user-add:before { content: '\e700'; } /* '' */
.icon-ok-circle:before { content: '\e702'; } /* '' */
.icon-cancel-circle-open:before { content: '\e703'; } /* '' */
.icon-help-circle:before { content: '\e704'; } /* '' */
.icon-info-circle:before { content: '\e705'; } /* '' */
.icon-eye:before { content: '\e70a'; } /* '' */
.icon-tag:before { content: '\e70c'; } /* '' */
.icon-tags:before { content: '\e70d'; } /* '' */
.icon-upload-cloud:before { content: '\e711'; } /* '' */
.icon-export:before { content: '\e80a'; } /* '' */
.icon-print:before { content: '\e716'; } /* '' */
.icon-comment:before { content: '\e806'; } /* '' */
.icon-chat:before { content: '\e805'; } /* '' */
.icon-vcard:before { content: '\e722'; } /* '' */
.icon-trash:before { content: '\e729'; } /* '' */
.icon-rss:before { content: '\e73a'; } /* '' */
.icon-resize-full:before { content: '\e744'; } /* '' */
.icon-resize-small:before { content: '\e746'; } /* '' */
.icon-network:before { content: '\e776'; } /* '' */
.icon-picture:before { content: '🌄'; } /* '\1f304' */
.icon-thumbs-up:before { content: '👍'; } /* '\1f44d' */
.icon-user:before { content: '👤'; } /* '\1f464' */
.icon-users:before { content: '👥'; } /* '\1f465' */
.icon-folder:before { content: '📁'; } /* '\1f4c1' */
.icon-pin:before { content: '📌'; } /* '\1f4cc' */
.icon-attach:before { content: '📎'; } /* '\1f4ce' */
.icon-phone:before { content: '📞'; } /* '\1f4de' */
.icon-upload:before { content: '\e808'; } /* '' */
.icon-download:before { content: '\e809'; } /* '' */
.icon-search:before { content: '🔍'; } /* '\1f50d' */
.icon-lock:before { content: '🔒'; } /* '\1f512' */
.icon-lock-open:before { content: '🔓'; } /* '\1f513' */
.icon-link:before { content: '🔗'; } /* '\1f517' */